appExtConfig:
    SMTP_ADDRESS: ENC[AES256_GCM,data:oVVtvwPSLH7xyiY2JUg1Vyjg,iv:INjXese4upbKlH4tgRE9ThJz34b+xxKPvYl7iCnQb+M=,tag:ToNMT1eHmpybcLiuAp3QCQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Bb0d,iv:r62TMabLRiVj0XaKMrPvxwNviE6FCIE593uoBfEeU+k=,tag:WJMY4Caa/Z3Cmb0zu154KQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:d8esbrJHL2+P3m0K9o4kEwIfJyKnwuws1hY=,iv:GfZ9xUu/1oZTMOJpAExc2qPfGz22a2iuzpRemxKB2zM=,tag:8wwNi/vZ9DIVbLpdW3AfPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-12-15T08:37:42Z'
    mac: ENC[AES256_GCM,data:bPeralcW3pNCeiMBN73FWk3RfhtGcUBa4VwF3fKpOeqGgpY5EI2zXsq0CxU553d+ATAhHEqHrktZ7yROJXslnoJuyzYKENMxQtjxBhHxz8voaGY9HGo5tOpnNoaDyvZQVB+9Q07bbY8GO14IngJXR5tiZcucheYh0WHT1XqtsVs=,iv:wTWJ+8pFHEjaJmGOLeZjSsMjdqqYGwDiKGvILHsTqc8=,tag:itXRAKrRThurEgFGro3qcQ==,type:str]
    pgp:
    -   created_at: '2023-12-15T08:35:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf+MJqKBkwbAM1b4nZ7EQEiwvs1yWxPmjAEnwoFIgwhSKOg
            9lUbdNMeG4liaxTL4wUNRohGp3pv3frzxttDm+TH83u7qHZzHml8XMaQX+8uRGFc
            l6MBA647ErlNo/yt5OTH7T0xiyzk7YNazAzgSQvkt6kOv8t7eu7JYJtOCyOW5sm4
            Adh0TQhW4bRUgbcMpSFl5A38yiNZ+hdYl+p432Lv8YxLXD+17iyDsE5aHqkfHuVw
            8dX25dersWMXKSdscuot+J+1Szi8fbOOFOjSJ3SU4Q9Xx+Gr4JTQmH9GWTY0J4Kw
            CRw5toK1uMqnpwkg8g9audNRQ8i8YvDgtu+vDGZHUNJcAV1M0Oz1zikbfmZ0VGul
            8LH5XWI+3TG1CXQQPCu95fMCZxf3mDxvUZVYqNcIoSVkU9GBebDddRxfAkeP2XmN
            4bxpPYRkLtsEmlyK/ZjmydjG+Mtis3RkQvSKTu4=
            =bp3d
            -----END PGP MESSAGE-----
        fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.5.0
