appExtConfig:
    SMTP_ADDRESS: ENC[AES256_GCM,data:buKZZHxnzBdMMD9rkRPzjKIu,iv:emfnxnvFvVlgHF6tMLwI2GJ2DTanwkV85hGmXXbuxzg=,tag:wseg3OsrMNtC1wb9r/Ny6Q==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Uyne,iv:JI7XfFhPC4JrlMZwQIU07il/LmaLc8jpLlq+xd+DHk8=,tag:pIhC8QJSv2uNsG9o/Osk/w==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:WEh9+134Kckm/NJyKszI7FHR62eywHfm40E=,iv:nxKHdJGLpOzBUTpFYfdJEugiGV/I921E6vr5bnkkEDA=,tag:S8CBcupq60JOP62lLW9l+Q==,type:str]
    RAILS_ENV: ENC[AES256_GCM,data:QU5mnryXzK0FqA==,iv:o4yhHML7d+7q4xGJBZytYOwmq53/+jVbzIwkHPu3m9Y=,tag:LEexPHtflwUeXwcTz8JDXw==,type:str]
    RAILS_LOG_TO_STDOUT: ENC[AES256_GCM,data:RUVe0Q==,iv:qvCFmUDbtqUWBwF6hwFXa1tLwyBEm3+hEhoLaLU7iAY=,tag:gukB5deejuNK6GTFU8ZHXg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:h4Rsv5pPMUaS34TSF8zgOiOsxDk+FemRGXLKoWNq4rMQZn0SU1qnIwFN3jY=,iv:72BqQt1NiZkKmwY5Rr8lQR140ovJ0xsLCrDAerqNSpA=,tag:VLWIZdPn/YMxHeepqDcoSA==,type:str]
    BASE_URL: ENC[AES256_GCM,data:XfYYEo0wb1UaeOAaKEl3dlgTGGiC/QQ2SsEyiDEZS82IypEwpCltrAEC+M2t965vFnhbOPBkWq/+S/KUbO6Wa2Ilmi0shM9UcvWkCyAlb/+nsZYMrw==,iv:ILK1RtzDDFDxW72qI19DHAXM2LTPWDE5IWrhlIK8kNY=,tag:h/zxiucifAmb24yP19ouug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-10-30T09:19:38Z'
    mac: ENC[AES256_GCM,data:hGmhgW77bLXgACgOFJqF/2ZDgrdSw1y7w5fRx0kKAChyOW46cZSEYDuOuqLWFtJsdi/TDrx8b/NVLnwRjbnOv08UyHqeQ051iV/WkkBa4TZlJNiSmqR7Qv1l8VsPbQuOxcp4clfgAmOAFEdjS/rXBpNLEAzNxXgwR/XmRajnlto=,iv:xYeGfO4owkBxLuKJntd5olVMeBLnjCo/fGkaOrHczHs=,tag:s7rhutCNE+S1Utw/ctNNhA==,type:str]
    pgp:
    -   created_at: '2023-10-30T09:17:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf/aX0v779BTgfpnjjKwO1H8DA/seokUVBh55N2/7nmXlW9
            83vBCjIkLGV+JHYWCFT6mdZvW2Uph9hD6jtRAlr0oMiJl78rg1MXpp9zM/o7tw0e
            EfMUQwMS6FyWKqS3nVckr1qYxef4UhrvTIzFbvmqRpbN2pF63/tVj91d3QDQ2+ch
            bK1VSWV9Sx5FAv3S4mdia4z9CcyM2iEVhcCVbf3zeSREzafIwg4RaDHHLJ4STfpj
            oSErvbxbiBic+6bGQm86CC9Zvlar/5SsF37zynxc7TDOu7/STbAPbCgWWXRvIZud
            CpBvNaQn2jiYWofupLxm4q5puZCpaK1gg6OLMNtHGtJcAXCAICNuP9gxlML8IXa3
            856k1ugRkI4pZhi/02+YC54ltO/Tl4hZ8RSocNkU5ltYwg9GItw2mw3wd7YXvgfm
            Ay0opciBwj4/QfdCVB2C5ENvFuBwhA1PFeFHyXw=
            =Jo5q
            -----END PGP MESSAGE-----
        fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.5.0
